# Постулат Бертрана (теорема Бертрана-Чебышева, теорема Чебышева) гласит, что для любого n > 1 найдется
# простое число p в интервале n < p < 2n. Такая гипотеза была выдвинута в 1845 году французским математиком
# Джозефем Бертраном (проверившим ее до n=3000000) и доказана в 1850 году Пафнутием Чебышевым.
# Рамануджан в 1920 году нашел более простое доказательство, а Эрдеш в 1932 – еще более простое.
# Ваша задача состоит в том, чтобы решить несколько более общую задачу – а именно по числу n
# найти количество простых чисел p из интервала n < p < 2n.
#
# Напомним, что число называется простым, если оно делится только само на себя и на единицу.
#
# Входные данные
# Программа принимает на вход целое число n (2 ≤ n ≤ 50000).
#
# Выходные данные
# Вам необходимо вывести на экран одно число – количество простых чисел p на интервале  n < p < 2n.

n = int(input())
count = 0

for p in range(n + 1, 2 * n): # n+1, не должно войти само n.
    if p % 2 == 0 and p != 2 or p == 1: #пропускаем все четные числа
        continue
    d = 3 #убираем нечетные числа
    is_plain = True
    while d * d <= p:
        if p % d == 0:
            is_plain = False
            break
        d += 2 #нечетные
    if is_plain:
        count += 1
print(count)


# СИСТЕМА УРАВНЕНИЙ
# Фурик очень любит уроки математики, поэтому, в отличие от Рубика, он их не посещает.
# Но теперь Фурик хочет получить хорошую оценку по математике. Для этого Лариса Ивановна,
# учительница математики, дала ему новое задание. Фурик сразу же решил эту задачу, а вы сможете?
# Задана система уравнений:
# Нужно посчитать количество пар целых чисел (a, b) (0 ≤ a, b), которые удовлетворяют системе.
# Входные данные
#
# В единственной строке заданы два целых числа n,m
#  — параметры системы. Числа в строке разделены пробелом.
# Выходные данные
# В единственную строку выведите ответ на задачу.

n, m = map(int, input().split())
count = 0
a = 0
while a ** 2 <= n:
    b = n - a ** 2
    if b >= 0 and a +b ** 2 == m:
        count += 1
    a += 1
print(count)
