###Сортировка пузырько́м (англ. bubble sort), сортиро́вка простыми обменами,
###метод сортировки обменами — один из алгоритмов сортировки. По сравнению с другими алгоритмами считается простейшим
### для понимания и реализации. Эффективен для массивов небольшого размера 𝑛.

# Выполняется некоторое количество проходов по массиву — начиная от начала массива,
# перебираются пары соседних элементов массива. Если 1-й элемент пары больше 2-го,
# элементы переставляются (выполняется обмен).
#
# Пары элементов массива перебираются (проходы по массиву повторяются) либо
# (𝑛−1) {\displaystyle (n-1)} раз, либо до тех пор, пока на очередном проходе не обнаружится,
# что более не требуется выполнять перестановки (обмены) (массив отсортирован).
#
# При каждом проходе алгоритма по внутреннему циклу очередной наибольший элемент
# массива ставится на своё место в конце массива рядом с предыдущим «наибольшим элементом»,
# а наименьший элемент перемещается на одну позицию к началу массива (как бы «всплывает» до
# нужной позиции, как пузырёк в воде — откуда и название алгоритма).

# Задача: Все просто,
# вам поступает число n - количество элементов в списке, и затем сам список.
# Ваша задача отсортировать список по возрастанию при помощи пузырьковой сортировки,
# в случае если элементы соседние совпадают менять их ненужно.
# В качестве ответа нужно вывести отсортированный список и какое
# количество раз пришлось переставлять элементы в процессе сортировки

n = int(input())
mas = list(map(int, input().split()))
count =  0 #кол-во замен

for run in range(n-1): #отвечает за кол-во обходов до полной сортировки
    for i in range(n-1): # так как посл элемент списка не с чем сравнивать
        if mas[i] > mas[i + 1]:
            count += 1
            mas[i], mas[i + 1] = mas[i + 1], mas[i]
print(*mas)
print(count)


