s = input().split()
b = []
c = []

for i in s:
    if i.lower() not in b:
        b.append(i.lower())
        c.append(i)
print(*c)

###Давайте на практике применим метод подсчета На вход вашей программе поступает положительное целое число n,
###а ваша задача вывести в порядке возрастания все цифры, которые встречались
###в этом числе, и напротив каждого также необходимо вывести сколько раз данная цифра встречалась в числе n
n = int(input())
a = [0]*10

for i in str(n):
	digit = int(i)
	a[digit] += 1
for i in range(10):
	if a[i] > 0:
		print(i, a[i])




