# Заполнение соседями
# Дана прямоугольная матрица размером NxM, в которой заполнены значения только в первом
# столбце и в первом ряду. Все остальные элементы равны нулю и мы считаем их незаполненными.
#
# Ваша задача заполнить каждый пустой элемент путем сложения соседа слева и соседа сверху.
# Начинать нужно с тех элементов, у которых оба указанных соседа заполнены (не равны нулю)
#
# Входные данные
# Программа сперва принимает в одной строке на вход два числа N и M - количество строк и столбцов
# в списке, а затем в N строках записаны элементы списка.
#
# Выходные данные
# Вывести заполненную матрицу


n, m = map(int, input().split())
matrix = []

for i in range(n):
    matrix.append(list(map(int, input().split())))

for i in range(1, n):
    for j in range(1, m):
        matrix[i][j] = matrix[i][j - 1] + matrix[i - 1][j]

for i in range(n):
    for j in range(m):
        print(matrix[i][j], end=" ")
    print()


# Заполнение соседями-2
# Дана прямоугольная матрица размером NxM, в которой заполнены значения только в последнем столбце
# и в последнем ряду. Все остальные элементы равны нулю и мы считаем их незаполненными.
#
# Ваша задача заполнить каждый пустой элемент путем сложения соседа справа и соседа снизу. Начинать
# нужно с тех элементов, у которых оба указанных соседа заполнены (не равны нулю)
#
# Входные данные
# Программа сперва принимает в одной строке на вход два числа N и M - количество строк и столбцов
# в списке, а затем в N строках записаны элементы списка.
#
# Выходные данные
# Вывести заполненную матрицу

n, m = map(int, input().split())
matrix = []

for i in range(n):
    matrix.append(list(map(int, input().split())))

for i in range(n - 2, -1, -1):
    for j in range(m - 2, -1, -1):
        matrix[i][j] = matrix[i][j + 1] + matrix[i + 1][j]

for i in range(n):
    for j in range(m):
        print(matrix[i][j], end=' ')
    print()