###



###Ваша задача найти сумму всех четырехзначных
### натуральных чисел, сумма цифр которых равна 20.
###Примерами таких чисел являются 9065, 8129, 7355 и тд.
###У каждого из указанных чисел сумма цифр равна 20

s = []
for i in range (1000, 10000):
    temp = 0
    for j in str(i):
        temp +=int(j)
    if temp == 20:
        s.append(i)
print(sum(s))
        




